<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/bootstrap.min.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">AQUI VA EL LOGO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">DELIVERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">RETIRO</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <section class="hero-header d-flex justify-content-center align-items-center">
    <h3 class="text-white">BURGUER LETI</h3>
  </section>


  
  <section class="menu-body">
    <nav class="menu-letra">
        <a href="#" class="menu-icono">PROMOCIONES</a>
        <a href="#" class="menu-icono">COMBOS</a>
        <a href="#" class="menu-icono">HAMBURGUESAS</a>
        <a href="#" class="menu-icono">BEBIDAS</a>
        <a href="#" class="menu-icono">POSTRES</a>
    </nav>
  </section>



  <section class="menu-product">
    <div class="container">
      <div class="food">
        <img src="/img/featured-smash-burgers-recipe.jpeg" class="imagen" alt="">
        <h3>LA PRIMERA</h3>
        <P>Hamburguesa super especial con carne</P>
        <a href="#">Comprar</a>
      </div>
      <div class="food">
        <img src="/img/featured-smash-burgers-recipe.jpeg" class="imagen" alt="">
        <h3>LA SALSERA</h3>
        <P>Hamburguesa super especial con carne con salsa</P>
        <a href="#">Comprar</a>
      </div>
      <div class="food">
        <img src="/img/featured-smash-burgers-recipe.jpeg" class="imagen" alt="">
        <h3>LA VALLENATERA</h3>
        <P>Hamburguesa super especial con pollo</P>
        <a href="#">Comprar</a>
      </div>
      <div class="food">
        <img src="/img/featured-smash-burgers-recipe.jpeg" class="imagen" alt="">
        <h3>LA ROCKERA</h3>
        <P>Hamburguesa super especial con full carne</P>
        <a href="#">Comprar</a>
      </div>
      <div class="food">
        <img src="/img/featured-smash-burgers-recipe.jpeg" class="imagen" alt="">
        <h3>LA BEBEDORA</h3>
        <P>Hamburguesa super especial con full carne</P>
        <a href="#">Comprar</a>
      </div>
        <div class="food">
        <img src="/img/featured-smash-burgers-recipe.jpeg" class="imagen" alt="">
        <h3>LA BEBEDORA</h3>
        <P>Hamburguesa super especial con full carne</P>
        <a href="#">Comprar</a>
      </div>
    </div>
  </section>

  
  
  
  <footer class="footer">
    <div>
      <h4>Quienes Somos</h4>
      <h4>Nuestra Vision</h4>
      <h4>Locales</h4>
      <h4>Menu QR</h4>
    </div>
    <div>
      <h4>Redes Sociales</h4>
    </div>
    <div>
      <h4>
        Diseñado por:
      </h4>
    </div>
    
  </footer>
  <script src="./scripts/bootstrap.bundle.min.js"></script>
</body>

</html>